
FF:\Internship\Card-Flip-Game\CardFlip\App.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\Forms\Login.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\MainWindow.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\Styles\DeskCustomStyle.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\Styles\Icons.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\Styles\ScrollBarStyle.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\Styles\Theme.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\Styles\UIFrameworkStyles.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\AnimatedTextBox.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\CardFlipUserControl\FlipControl.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\CardFlipUserControl\GameHomePage.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\CardFlipUserControl\GamePage.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\CardFlipUserControl\OnlineResultPage.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\Common\CustomTextBox.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\Common\CustomTextBoxPlaceHolderMove.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\Common\NotificationControl.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\Common\ProfileImageSelect.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\CardFlipUserControl\ProfileResultControl.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\CustomHeaderSwicthControl.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\MessageBox.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\PageSelectContextMenu.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\SearchBoxControl.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\SearchRecommentWindow.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\SessionHeaderControl.xaml;;
FF:\Internship\Card-Flip-Game\CardFlip\UserControls\WhileSearchDeskProfileShowControl.xaml;;

