D:\Personal\CardFlip\CardFlip\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Personal\CardFlip\CardFlip\App.xaml;;
FD:\Personal\CardFlip\CardFlip\MainWindow.xaml;;
FD:\Personal\CardFlip\CardFlip\Styles\DeskCustomStyle.xaml;;
FD:\Personal\CardFlip\CardFlip\Styles\Icons.xaml;;
FD:\Personal\CardFlip\CardFlip\Styles\ScrollBarStyle.xaml;;
FD:\Personal\CardFlip\CardFlip\Styles\Theme.xaml;;
FD:\Personal\CardFlip\CardFlip\Styles\UIFrameworkStyles.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\AnimatedTextBox.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\Common\CustomTextBox.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\Common\CustomTextBoxPlaceHolderMove.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\Common\NotificationControl.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\Common\ProfileImageSelect.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\CustomHeaderSwicthControl.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\MessageBox.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\PageSelectContextMenu.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\SearchBoxControl.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\SearchRecommentWindow.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\SessionHeaderControl.xaml;;
FD:\Personal\CardFlip\CardFlip\UserControls\WhileSearchDeskProfileShowControl.xaml;;

